<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-size: cover;
            }

            .v1{
                position: fixed;
                min-height: 100%;
                min-width: 100%;
                right: 0;
                bottom: 0;
                width: auto;
                height: auto;
                z-index: -999;
            }

            #d1{
                text-align: right;
                top: 35px;
                right: 5px;
                color: white;
                position: fixed;
                z-index: -999;

            }

            h2{
                text-align: center;
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 50px;
                color: white;

            }

            p{
                font-size: 20px;
                text-align: center;
                color:yellow;
                
            }

            img{
                height: 100px;
                width: 100px;
                color: white;
            }

            
        </style>
     </head>
     <body>
        <img src="https://www.marcosuarez.com/images/logos/invision.png">


        <div id="d1">
            TOUR &nbsp;&nbsp; CUSTOMERS &nbsp;&nbsp; NEW FEATURES &nbsp;&nbsp; ENTERPRISE &nbsp;&nbsp; BLOG &nbsp;&nbsp; LOGIN &nbsp;&nbsp; <button style="color: red; border-color: red;" >SIGN UP FREE</button>
            <video autoplay loop muted class="v1">
                <source src="sample9.mp4" type="video/mp4">
            </video>
        </div>


        <h2>DESIGN BETTER. FASTER. TOGETHER</h2>
        <P>The World's leading prototyping,collaboration and workflow platform</P>
        <center>
        <button style="background-color: rgb(233, 68, 68);">GET STARTED FREE FOREVER!</button>
        </center>

       
     </body>
     </html>
     

